<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.victjava.scales.settings.ActivityPreferences$PrefsFragmentPreferences"
            android:title="Настройки общии"
            android:summary="Общии настройки пользователя" >

    </header>
    <header
            android:fragment="com.victjava.scales.settings.ActivityTuning$PrefFragmentAdmin"
            android:title="Настройки админ"
            android:summary="Настройки для опытного пользователя">
    </header>
    <header
            android:fragment="com.victjava.scales.settings.ActivityPreferences$PrefFragmentAbout"
            android:title="О программе"
            android:summary="Информация о программе" >
    </header>

</preference-headers>