<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/information">
        <EditTextPreference android:title="@string/name_scales" android:key="@string/KEY_NAME"/>
        <com.victjava.scales.settings.DialogSpeedPort android:title="Скорость порта" android:summary="Скорость передачи данных порта bluetooth модуля"
                                             android:key="@string/KEY_SPEED_PORT" android:inputType="number"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Калибровка">
        <PreferenceScreen android:title="Калибровка весов"
                          android:summary="Калибровка весов с ипользыванием калиброваного веса">
            <PreferenceCategory android:title="Калибровка весов">
                <Preference android:title="Нулевой вес"
                            android:summary="Установите нулевой вес на весах, и нажминте на поле" android:key="@string/KEY_POINT1"/>
                <com.victjava.scales.settings.DialogPoint2 android:title="Контрольный вес"
                                    android:summary=" Установите калиброваный вес на весах, и введите вес в поле"
                                    android:key="@string/KEY_POINT2" android:inputType="number"/>
                <!--<Preference android:title="Контрольный вес" android:summary=" Установите калиброваный вес на весах, и введите вес в поле" android:key="@string/KEY_POINT2" />-->
                <EditTextPreference android:title="Максимальный вес"
                                    android:summary="Введите в поле максимальный вес который взвешивают весы"
                                    android:key="@string/KEY_WEIGHT_MAX" android:inputType="number"/>
                <EditTextPreference android:title="Установить температуру"
                                    android:summary="Введите в поле текущую температуру" android:key="@string/KEY_CALL_TEMP"
                                    android:inputType="number"/>
                <EditTextPreference android:title="Батарея"
                                    android:summary="Введите в поле текущий заряд батареи в процентах"
                                    android:key="@string/KEY_CALL_BATTERY" android:inputType="number"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Ввод калибровочных данных"
                          android:summary="Ввод в ручную калибровочных данных которые известны">
            <PreferenceCategory android:title="Ввод калибровочных данных">
                <EditTextPreference android:title="Константа А"
                                    android:summary="Введите константу А которая была вычеслена при калибровке весов"
                                    android:key="@string/KEY_COEFFICIENT_A" android:inputType="numberDecimal"/>
                <EditTextPreference android:title="Константа B"
                                    android:summary="Введите константу В которая была вычеслена при калибровке весов"
                                    android:key="@string/KEY_COEFFICIENT_B" android:inputType="numberDecimal"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки для отправки чеков">
        <PreferenceScreen android:title="Настройки для облака" android:summary="Настройки для отправки данных через интернет на google disk">
            <PreferenceCategory android:title="Настройки для облака">
                <EditTextPreference android:title="Таблица" android:summary="Имя таблици spreadsheet в Google drive "
                                    android:key="@string/KEY_SHEET" android:inputType="text"/>
                <EditTextPreference android:title="Пользователь" android:summary="Account Google" android:key="@string/KEY_USER"
                                    android:inputType="textEmailAddress"/>
                <EditTextPreference android:title="Пароль" android:summary="Password account Google"
                                    android:key="@string/KEY_PASSWORD" android:inputType="textPassword"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Настройки для сообщений" android:summary="Настройки для отправки весового чека сообщением через смс">
            <EditTextPreference android:title="Телефон" android:summary="Номер телефона для смс" android:key="@string/KEY_PHONE"
                                android:inputType="phone"/>
        </PreferenceScreen>
        <Preference android:title="Настройка отсылателя" android:summary="Выбор куда отсылать весовой чек" android:key="@string/KEY_SENDER"/>
        <CheckBoxPreference android:enabled="true" android:title="Мобильный интернет" android:summary="Использовать мобильный интернет" android:key="@string/KEY_MOBIL_INTERNET" android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <EditTextPreference android:key="@string/KEY_SERVICE_COD" android:inputType="numberPassword" android:title="Сервис код" android:summary="Сервис код для доступа к административным настройкам"/>
        <Preference android:title="@string/Update_scale" android:summary="@string/TEXT_MESSAGE14" android:key="@string/KEY_UPDATE"/>
    </PreferenceCategory>

</PreferenceScreen>